NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYUnE7xu1Cw703PHiWplK9pF8gui27Ltg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=subtrack-27ae6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=subtrack-27ae6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=subtrack-27ae6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=272849751744
NEXT_PUBLIC_FIREBASE_APP_ID=1:272849751744:web:b8646b6fcc2963198c6725
NEXT_PUBLIC_USE_EMULATOR=true
